{
  "name": "tdc",
  "version": "2.1.0",
  "description": "ETS2/ATS Traffic Density Changer",
  "author": "Sebastian Falter",
  "main": "main/main.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:*\"",
    "dev:react": "cd frontend && npm run dev",
    "dev:electron": "cross-env NODE_ENV=development electron .",
    "build": "npm run build:react && electron-builder",
    "build:react": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.ets2.trafficchanger",
    "productName": "Traffic Density Changer",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main/**/*",
      {
        "from": "frontend/dist",
        "to": "."
      },
      "preload.js",
      "package.json"
    ],
    "extraMetadata": {
      "main": "main/main.js"
    },
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    }
  }
}
